WPF-client/Elements/DateTooltip.xaml

<UserControl x:Class="WPF_client.Elements.DateTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:liveChartWpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:elements="clr-namespace:WPF_client.Elements"
             xmlns:converters="clr-namespace:WPF_client.Converters"
             xmlns:wpf="clr-namespace:WPF_client.Utilities.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance elements:DateTooltip}"
             Background="{wpf:DynamicResourceBinding MaterialDesignBackground,
                    Converter={StaticResource OpacityBrushConverter}, 
                    ConverterParameter=0.55
             }"
             x:Name="Control">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Foreground}"></Setter>
        </Style>
        <converters:DatePointToStringCoverter x:Key="DatePointToStringCoverter"/>
        <liveChartWpf:SharedVisibilityConverter x:Key="SharedVisibilityConverter"/>
        <liveChartWpf:ChartPointLabelConverter x:Key="ChartPointLabelConverter"/>
        <liveChartWpf:ParticipationVisibilityConverter x:Key="ParticipationVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="Bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border Background="{Binding Background}" BorderThickness="1" Effect="{Binding Effect}" CornerRadius="{Binding CornerRadius}"
                        Width="{Binding Width}" Height="{Binding Height}"/>
                <Border Background="{Binding Background}" CornerRadius="{Binding CornerRadius}"
                        BorderThickness="{Binding BorderThickness}" Padding="{Binding Padding}"
                        BorderBrush="{Binding BorderBrush}"
                        Width="{Binding Width}" Height="{Binding Height}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Data, Converter={StaticResource DatePointToStringCoverter}}" HorizontalAlignment="Center" FontWeight="Bold">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource SharedVisibilityConverter}">
                                    <Binding Path="Data"></Binding>
                                    <Binding Path="ShowTitle"></Binding>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type liveChartWpf:DataPointViewModel}">
                                    <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Participation"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Width="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                             Height="{Binding BulletSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                             StrokeThickness="{Binding Series.StrokeThickness}" 
                                             Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}" 
                                             Stretch="Fill" Data="{Binding Series.PointGeometry}"
                                             Visibility="{Binding ShowSeries, ElementName=Control, Converter={StaticResource Bvc}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Series.Title}" VerticalAlignment="Center" Margin="5 0 5 0"
                                                   Visibility="{Binding ShowSeries, ElementName=Control, Converter={StaticResource Bvc}}"/>

                                        <TextBlock Grid.Column="2" Text="{Binding ChartPoint, Converter={StaticResource ChartPointLabelConverter}}" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="3" Text="{Binding ChartPoint.Participation, StringFormat={}{0:P}}" 
                                               VerticalAlignment="Center" Margin="5 0 0 0"
                                               Visibility="{Binding DataContext.Data, RelativeSource={RelativeSource  FindAncestor, 
                                                                                                    AncestorType={x:Type StackPanel}}, 
                                                                    Converter={StaticResource ParticipationVisibilityConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
