WPF-client/View/ForecastsObjects.xaml

<UserControl x:Class="WPF_client.View.ForecastsObjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_client.View"
            xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mapingObjects="clr-namespace:WPF_client.DomainServices.JsonDataSerialization.MapingObjects"
            mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" 
            Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="24" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" HorizontalAlignment="Center">Выбор объекта прогнозирования</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      Margin="15">
            <ListBox x:Name="MenuItemsListBox" Margin="0 16 0 16" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                         
                             ItemsSource="{Binding ForecastObjects, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="mapingObjects:ForecastJsonObject">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton  Style="{StaticResource MaterialDesignActionAccentToggleButton}" 
                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}"
                                          ToolTip="Выбрать объект прогнозирования"/>
                            <TextBlock Text="{Binding name}" Margin="32 0 32 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
