WPF-client/View/ForecastsChart.xaml

<UserControl x:Class="WPF_client.View.ForecastsChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WPF_client.View"
      xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:elements="clr-namespace:WPF_client.Elements"
      xmlns:wpf="clr-namespace:WPF_client.Utilities.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
      Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartConnection}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopConnection}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".89*"></ColumnDefinition>
            <ColumnDefinition Width=".11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
        <elements:HiddenContextMenu  x:Name="HiddenContextMenu"
                                     HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel IsEnabled="{Binding IsDataSated, Mode=OneWay}">
                <Button Content="Выгрузить данные в csv" Command="{Binding SaveToCsvCommand}"/>
            </StackPanel>
        </elements:HiddenContextMenu>

        <liveChart:CartesianChart x:Name="ForecastChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                  Zoom="X" DisableAnimations="True">
            <liveChart:CartesianChart.Resources>
                <Style TargetType="liveChart:Separator">
                    <Setter Property="StrokeThickness" Value="2.5"></Setter>
                    <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </liveChart:CartesianChart.Resources>
            <liveChart:CartesianChart.DataTooltip>
                <elements:DateTooltip SelectionMode="OnlySender"/>
            </liveChart:CartesianChart.DataTooltip>
            <liveChart:CartesianChart.Series>
                <liveChart:LineSeries   Title="Значение:"
                                                StrokeThickness="3" 
                                                Stroke="#2194F1"
                                                Values="{Binding MeasurementsValues}"
                                                AreaLimit="0"
                                                PointGeometrySize="12"
                                                Fill="Transparent"
                                                Configuration="{Binding AllDataMapper, Mode=OneTime}">
                </liveChart:LineSeries>
                <liveChart:LineSeries   Title="Прогноз:"
                                                StrokeThickness="3" 
                                                Stroke="Red"
                                                Values="{Binding ForecastValues}"
                                                AreaLimit="0"
                                                PointGeometrySize="12"
                                                Fill="Transparent"
                                                Configuration="{Binding AllDataMapper, Mode=OneTime}">
                </liveChart:LineSeries>
            </liveChart:CartesianChart.Series>
            <liveChart:CartesianChart.AxisY>
                <liveChart:Axis x:Name="YAxis" 
                                LabelFormatter="{Binding ValueFormatter}"
                                MinValue="{Binding MinValueY}"
                                MaxValue="{Binding MaxValueY}"/>
            </liveChart:CartesianChart.AxisY>
            <liveChart:CartesianChart.AxisX>
                <liveChart:Axis LabelFormatter="{Binding DateFormatter}" 
                                        RangeChanged="Axis_OnRangeChanged" 
                                        PreviewRangeChanged="Axis_OnPreviewRangeChanged" 
                                        MinRange="{Binding MinRange, Mode=OneWay}"
                                        MaxRange="{Binding MaxRange, Mode=OneWay}"
                                        MinValue="{Binding From, Mode=TwoWay}" 
                                        MaxValue="{Binding To, Mode=TwoWay}"
                                        Separator="{x:Static liveChart:DefaultAxes.CleanSeparator}"/>
            </liveChart:CartesianChart.AxisX>
        </liveChart:CartesianChart>
        <Border Grid.Row="1" Grid.Column="1"
                Margin="0,0,0,20"
                BorderThickness="2"
                VerticalAlignment="Bottom"
                Height="100" 
                BorderBrush="{wpf:DynamicResourceBinding MaterialDesignSnackbarBackground, 
                                Converter={StaticResource OpacityBrushConverter}, 
                                ConverterParameter=0.17
                            }" >
            <StackPanel Background="{wpf:DynamicResourceBinding MaterialDesignSnackbarBackground, 
                                Converter={StaticResource OpacityBrushConverter}, 
                                ConverterParameter=0.2
                            }" >
                <TextBlock Foreground="{wpf:DynamicResourceBinding MaterialDesignBody, 
                                                Converter={StaticResource OpacityBrushConverter}, 
                                                ConverterParameter=0.6
                                              }" 
                           FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"
                           Text="{Binding ConsumptionDate, StringFormat={}Прогноз на {0}:}"/>
                <TextBlock Foreground="{wpf:DynamicResourceBinding MaterialDesignBody, 
                                                Converter={StaticResource OpacityBrushConverter}, 
                                                ConverterParameter=0.7
                                              }" 
                           FontSize="30" HorizontalAlignment="Center"
                           Text="{Binding Consumption, StringFormat={}{0} кВт}"/>
            </StackPanel>
        </Border>
        <liveChart:CartesianChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DisableAnimations="True" 
                                            ScrollMode="X" 
                                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                                            ScrollBarFill="{wpf:DynamicResourceBinding MaterialDesignSnackbarBackground, 
                                                Converter={StaticResource OpacityBrushConverter}, 
                                                ConverterParameter=0.15
                                              }"
                                            DataTooltip="{x:Null}"
                                            Hoverable="False"
                                            Margin="20 10">
            <liveChart:CartesianChart.Resources>
                <Style TargetType="liveChart:Separator">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </liveChart:CartesianChart.Resources>
            <liveChart:CartesianChart.Series>
                <liveChart:LineSeries Values="{Binding ChartForecastValues}"
                                            Fill="{DynamicResource MaterialDesignCheckBoxDisabled}"
                                            StrokeThickness="0"
                                            PointGeometry="{x:Null}"
                                            AreaLimit="0"
                                            Configuration="{Binding AllDataMapper, Mode=OneTime}"/>
            </liveChart:CartesianChart.Series>
            <liveChart:CartesianChart.AxisX>
                <liveChart:Axis IsMerged="True" 
                                          LabelFormatter="{Binding SimpleDateFormatter, Mode=OneTime}" 
                                          Foreground="{wpf:DynamicResourceBinding MaterialDesignBody, 
                                            Converter={StaticResource OpacityBrushConverter}, 
                                            ConverterParameter=0.6
                                          }"
                                          FontSize="22"
                                          FontWeight="UltraBold"/>
            </liveChart:CartesianChart.AxisX>
            <liveChart:CartesianChart.AxisY>
                <liveChart:Axis ShowLabels="False" />
            </liveChart:CartesianChart.AxisY>
        </liveChart:CartesianChart>
    </Grid>
</UserControl>