WPF-client/View/MainChart.xaml

<UserControl x:Class="WPF_client.View.MainChart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WPF_client.View"
      xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:elements="clr-namespace:WPF_client.Elements"
      xmlns:wpf="clr-namespace:WPF_client.Utilities.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" 
      Background="White">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartConnection}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopConnection}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"></TextBlock>
        <elements:HiddenContextMenu  x:Name="HiddenContextMenu"
                                     HorizontalAlignment="Right" VerticalAlignment="Center"
                                     Grid.Row="0">
            <StackPanel IsEnabled="{Binding IsDataSated, Mode=OneWay}">
                <Button Content="Пункт меню #1"/>
                <Button Content="Пункт меню #2"/>
                <Button Content="Пункт меню #3 - Не рабочий" IsEnabled="False"/>
                <Button Content="Пункт меню #4"/>
                <Separator/>
                <Button Content="Пункт меню Последний"/>
            </StackPanel>
        </elements:HiddenContextMenu>

        <liveChart:CartesianChart x:Name="ForecastChart" Grid.Row="1" Zoom="X" DisableAnimations="True">
            <liveChart:CartesianChart.Resources>
                <Style TargetType="liveChart:Separator">
                    <Setter Property="StrokeThickness" Value="2.5"></Setter>
                    <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </liveChart:CartesianChart.Resources>
            <liveChart:CartesianChart.DataTooltip>
                <elements:DateTooltip/>
            </liveChart:CartesianChart.DataTooltip>
            <liveChart:CartesianChart.Series>
                <liveChart:LineSeries   Title="Прогноз:"
                                                StrokeThickness="2" 
                                                Stroke="#2194F1"
                                                Values="{Binding Values}"
                                                AreaLimit="0"
                                                PointGeometrySize="8">
                    <liveChart:LineSeries.Fill>
                        <SolidColorBrush Color="#2194F1" Opacity=".5"/>
                    </liveChart:LineSeries.Fill>
                </liveChart:LineSeries>
            </liveChart:CartesianChart.Series>
            <liveChart:CartesianChart.AxisX>
                <liveChart:Axis LabelFormatter="{Binding Formatter}" 
                                        RangeChanged="Axis_OnRangeChanged" 
                                        PreviewRangeChanged="Axis_OnPreviewRangeChanged" 
                                        MinRange="{Binding MinRange, Mode=OneWay}"
                                        MaxRange="{Binding MaxRange, Mode=OneWay}"
                                        MinValue="{Binding From, Mode=TwoWay}" 
                                        MaxValue="{Binding To, Mode=TwoWay}"
                                        Separator="{x:Static liveChart:DefaultAxes.CleanSeparator}"/>
            </liveChart:CartesianChart.AxisX>
        </liveChart:CartesianChart>
        <liveChart:CartesianChart Grid.Row="2" DisableAnimations="True" 
                                            ScrollMode="X" 
                                            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
                                            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
                                            ScrollBarFill="{wpf:DynamicResourceBinding MaterialDesignSnackbarBackground, 
                                                Converter={StaticResource OpacityBrushConverter}, 
                                                ConverterParameter=0.15
                                              }"
                                            DataTooltip="{x:Null}"
                                            Hoverable="False"
                                            Margin="20 10">
            <liveChart:CartesianChart.Resources>
                <Style TargetType="liveChart:Separator">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </liveChart:CartesianChart.Resources>
            <liveChart:CartesianChart.Series>
                <liveChart:LineSeries Values="{Binding Values}"
                                            Fill="{DynamicResource MaterialDesignCheckBoxDisabled}"
                                            StrokeThickness="0"
                                            PointGeometry="{x:Null}"
                                            AreaLimit="0"/>
            </liveChart:CartesianChart.Series>
            <liveChart:CartesianChart.AxisX>
                <liveChart:Axis IsMerged="True" 
                                          LabelFormatter="{Binding Formatter, Mode=OneTime}" 
                                          Foreground="{wpf:DynamicResourceBinding MaterialDesignBody, 
                                            Converter={StaticResource OpacityBrushConverter}, 
                                            ConverterParameter=0.6
                                          }"
                                          FontSize="22"
                                          FontWeight="UltraBold"/>
            </liveChart:CartesianChart.AxisX>
            <liveChart:CartesianChart.AxisY>
                <liveChart:Axis ShowLabels="False" />
            </liveChart:CartesianChart.AxisY>
        </liveChart:CartesianChart>
    </Grid>
</UserControl>