WPF-client/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:elements="clr-namespace:WPF_client.Elements"
        xmlns:viewModel="clr-namespace:WPF_client.ViewModel" x:Class="WPF_client.MainWindow"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"  
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        Title="Electricae Oraculum" Height="800" Width="1000" MinHeight="800" MinWidth="1000" Icon="/WPF-client;component/chart.ico" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost x:Name="LeftMenuRoot" IsLeftDrawerOpen="{Binding IsChecked, ElementName=MainMenuToggleButton}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel x:Name="LeftMenu" MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding IsChecked, ElementName=MainMenuToggleButton, Mode=TwoWay}" />
                    <ListBox x:Name="MenuItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding MainMenuItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="elements:PageContentItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <elements:LeftMenuContentWrapper 
                IsLeftMenuOpen="{Binding ElementName=LeftMenuRoot, Path=IsLeftDrawerOpen}" 
                LeftMenuSize="{Binding ElementName=LeftMenu, Path=ActualWidth, Mode=OneWay}" IsSlideMenu="True">
                <elements:LeftMenuContentWrapper.TopElementContent>
                    <StackPanel>
                        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" DockPanel.Dock="Top" Mode="PrimaryMid">
                            <DockPanel>
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MainMenuToggleButton"/>
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel>
                                        <Button Content="Пункт меню #1" Click="MenuPopupButton_OnClick"/>
                                        <Button Content="Пункт меню #2" Click="MenuPopupButton_OnClick"/>
                                        <Button Content="Пункт меню #3 - Не рабочий" Click="MenuPopupButton_OnClick" IsEnabled="False"/>
                                        <Button Content="Пункт меню #4" Click="MenuPopupButton_OnClick"/>
                                        <Separator/>
                                        <Button Content="Пункт меню Последний" Click="MenuPopupButton_OnClick"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Electricae Oraculum"/>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </elements:LeftMenuContentWrapper.TopElementContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" 
                                  HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, ElementName=MenuItemsListBox}"
                                  VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, ElementName=MenuItemsListBox}" 
                                  Padding="{Binding SelectedItem.MarginRequirement, ElementName=MenuItemsListBox}">
                        <ContentControl Content="{Binding SelectedItem.Content, ElementName=MenuItemsListBox}" />
                    </ScrollViewer>
                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" 
                                             x:Name="MainSnackbar"
                                             Grid.Row="0" />
                </Grid>
            </elements:LeftMenuContentWrapper>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
